Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeywordSystemPlugin
Bundle-SymbolicName: keywordSystemPlugin
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: keywordsystemplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.common.source;bundle-version="3.9.0",
 org.eclipse.equinox.preferences.source;bundle-version="3.7.0",
 org.eclipse.core.contenttype.source;bundle-version="3.6.0",
 org.eclipse.core.jobs.source;bundle-version="3.9.3",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.osgi.source;bundle-version="3.12.100",
 org.eclipse.jdt.core;bundle-version="3.13.102",
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: keywordSystemPlugin
Bundle-ActivationPolicy: lazy
